# ktlint-modular-monolith-ruleset

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/com/barkibu/monolith/: CustomRuleSetProvider.kt  NoContextLeakingImportRule.kt  NoopRule.kt
src/test/kotlin/com/barkibu/monolith/: NoContextLeakingImportRuleTest.kt
